<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,350)" name="1 bit alu"/>
    <comp loc="(1040,360)" name="16 bit alu"/>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M590,267 Q594,277 598,267" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#77ff89" height="399" stroke="#00b3a3" stroke-width="2" width="223" x="485" y="267"/>
      <text fill="#070a09" font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="378">a</text>
      <text fill="#1d2b24" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="497" y="476">b</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="512" y="583">aluop</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="525" y="648">Ain</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="647" y="649">Bin</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="673" y="504">result</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="669" y="395">cin</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="677" y="586">cout</text>
      <text fill="#0a0f0d" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="585" y="318">1 BIT ALU</text>
      <circ-port height="8" pin="250,150" width="8" x="476" y="366"/>
      <circ-port height="8" pin="180,230" width="8" x="526" y="666"/>
      <circ-port height="8" pin="240,350" width="8" x="476" y="466"/>
      <circ-port height="8" pin="170,430" width="8" x="646" y="666"/>
      <circ-port height="10" pin="1110,190" width="10" x="705" y="495"/>
      <circ-port height="8" pin="790,80" width="8" x="706" y="386"/>
      <circ-port height="10" pin="790,470" width="10" x="705" y="575"/>
      <circ-port height="8" pin="980,270" width="8" x="476" y="576"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="467"/>
    </appear>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(790,80)" to="(790,360)"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(170,430)" to="(470,430)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(1000,190)" to="(1110,190)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(920,190)" to="(920,380)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(730,160)" to="(930,160)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1000,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(810,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="16 bit alu">
    <a name="circuit" val="16 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,144 Q285,154 289,144" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff32a" height="117" stroke="#000000" stroke-width="2" width="97" x="237" y="142"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="184">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="226">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="254">Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="253">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="154">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="156">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="177">zero sig</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="208">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="234">overflow</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="287" y="197">16 bit ALU</text>
      <circ-port height="10" pin="720,620" width="10" x="325" y="195"/>
      <circ-port height="8" pin="720,760" width="8" x="236" y="176"/>
      <circ-port height="8" pin="720,1010" width="8" x="256" y="136"/>
      <circ-port height="8" pin="720,1120" width="8" x="256" y="256"/>
      <circ-port height="8" pin="720,1160" width="8" x="306" y="256"/>
      <circ-port height="8" pin="710,1490" width="8" x="236" y="216"/>
      <circ-port height="8" pin="2010,820" width="8" x="306" y="136"/>
      <circ-port height="10" pin="6710,990" width="10" x="325" y="165"/>
      <circ-port height="10" pin="6330,8520" width="10" x="325" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(2400,1770)" to="(2490,1770)"/>
    <wire from="(3250,4010)" to="(3260,4010)"/>
    <wire from="(6130,8270)" to="(6130,8500)"/>
    <wire from="(6680,990)" to="(6710,990)"/>
    <wire from="(2370,3000)" to="(2580,3000)"/>
    <wire from="(5490,7020)" to="(5490,7300)"/>
    <wire from="(920,8430)" to="(5720,8430)"/>
    <wire from="(3700,4710)" to="(3700,5190)"/>
    <wire from="(3300,4100)" to="(3300,4140)"/>
    <wire from="(4860,6420)" to="(4970,6420)"/>
    <wire from="(2400,1960)" to="(2790,1960)"/>
    <wire from="(5210,7580)" to="(5210,7630)"/>
    <wire from="(1340,800)" to="(1340,4820)"/>
    <wire from="(5950,8350)" to="(6020,8350)"/>
    <wire from="(4900,7110)" to="(4900,7150)"/>
    <wire from="(2830,3650)" to="(3140,3650)"/>
    <wire from="(5160,7490)" to="(5170,7490)"/>
    <wire from="(6520,1050)" to="(6520,1060)"/>
    <wire from="(2340,2050)" to="(2340,2130)"/>
    <wire from="(4850,7020)" to="(4860,7020)"/>
    <wire from="(6560,1020)" to="(6600,1020)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(980,1550)" to="(980,6910)"/>
    <wire from="(720,1160)" to="(1820,1160)"/>
    <wire from="(1130,800)" to="(1340,800)"/>
    <wire from="(820,1570)" to="(940,1570)"/>
    <wire from="(1170,7820)" to="(5440,7820)"/>
    <wire from="(3140,4520)" to="(3470,4520)"/>
    <wire from="(3760,5030)" to="(3840,5030)"/>
    <wire from="(4800,6590)" to="(4800,6660)"/>
    <wire from="(2490,1460)" to="(2490,1770)"/>
    <wire from="(4420,1020)" to="(4420,5400)"/>
    <wire from="(1170,860)" to="(1170,7820)"/>
    <wire from="(2200,1010)" to="(2200,1270)"/>
    <wire from="(1530,750)" to="(1530,2270)"/>
    <wire from="(4860,6310)" to="(4950,6310)"/>
    <wire from="(4130,5620)" to="(4130,6110)"/>
    <wire from="(2060,1550)" to="(2060,1600)"/>
    <wire from="(6550,1030)" to="(6600,1030)"/>
    <wire from="(720,1010)" to="(1580,1010)"/>
    <wire from="(6020,8030)" to="(6020,8270)"/>
    <wire from="(820,1500)" to="(1080,1500)"/>
    <wire from="(4130,5570)" to="(4130,5620)"/>
    <wire from="(5080,7020)" to="(5490,7020)"/>
    <wire from="(4080,5480)" to="(4090,5480)"/>
    <wire from="(2400,1880)" to="(2510,1880)"/>
    <wire from="(4530,6070)" to="(4530,6140)"/>
    <wire from="(1290,820)" to="(1290,5770)"/>
    <wire from="(2510,950)" to="(2510,1880)"/>
    <wire from="(3870,1000)" to="(6310,1000)"/>
    <wire from="(1490,1450)" to="(1490,1850)"/>
    <wire from="(6040,1080)" to="(6040,8460)"/>
    <wire from="(6580,1000)" to="(6600,1000)"/>
    <wire from="(2880,3470)" to="(2970,3470)"/>
    <wire from="(2060,1600)" to="(2060,2130)"/>
    <wire from="(2880,4010)" to="(3140,4010)"/>
    <wire from="(760,1590)" to="(800,1590)"/>
    <wire from="(820,1440)" to="(1440,1440)"/>
    <wire from="(5440,8030)" to="(5450,8030)"/>
    <wire from="(5490,8170)" to="(5490,8670)"/>
    <wire from="(1840,1160)" to="(1840,1600)"/>
    <wire from="(1020,1530)" to="(1020,5870)"/>
    <wire from="(5490,8120)" to="(5490,8170)"/>
    <wire from="(720,1120)" to="(1700,1120)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(6550,1020)" to="(6550,1030)"/>
    <wire from="(5350,8030)" to="(5350,8540)"/>
    <wire from="(3700,4600)" to="(3700,4610)"/>
    <wire from="(4550,7020)" to="(4750,7020)"/>
    <wire from="(6490,950)" to="(6600,950)"/>
    <wire from="(3890,5160)" to="(3890,5620)"/>
    <wire from="(1130,820)" to="(1290,820)"/>
    <wire from="(1940,2090)" to="(2220,2090)"/>
    <wire from="(1840,1600)" to="(2060,1600)"/>
    <wire from="(2810,960)" to="(6310,960)"/>
    <wire from="(3760,5030)" to="(3760,5480)"/>
    <wire from="(3530,4520)" to="(3540,4520)"/>
    <wire from="(1260,6290)" to="(4630,6290)"/>
    <wire from="(6570,1010)" to="(6600,1010)"/>
    <wire from="(1390,900)" to="(1390,1430)"/>
    <wire from="(3580,4610)" to="(3580,4660)"/>
    <wire from="(2890,2810)" to="(2980,2810)"/>
    <wire from="(3580,4660)" to="(3580,5160)"/>
    <wire from="(5210,7630)" to="(5210,8170)"/>
    <wire from="(6370,870)" to="(6370,920)"/>
    <wire from="(2890,3000)" to="(3280,3000)"/>
    <wire from="(5510,1060)" to="(5510,7410)"/>
    <wire from="(1940,1580)" to="(1940,2090)"/>
    <wire from="(2710,3600)" to="(3020,3600)"/>
    <wire from="(1130,750)" to="(1530,750)"/>
    <wire from="(3180,4170)" to="(3420,4170)"/>
    <wire from="(3140,3560)" to="(3140,3650)"/>
    <wire from="(6040,1080)" to="(6310,1080)"/>
    <wire from="(6490,980)" to="(6600,980)"/>
    <wire from="(5510,1060)" to="(6310,1060)"/>
    <wire from="(820,1530)" to="(1020,1530)"/>
    <wire from="(2830,3090)" to="(2830,3180)"/>
    <wire from="(6330,920)" to="(6370,920)"/>
    <wire from="(5950,8460)" to="(6040,8460)"/>
    <wire from="(1080,4410)" to="(3530,4410)"/>
    <wire from="(2510,950)" to="(6310,950)"/>
    <wire from="(1370,4310)" to="(3530,4310)"/>
    <wire from="(3470,4520)" to="(3470,5030)"/>
    <wire from="(1610,720)" to="(1610,800)"/>
    <wire from="(3600,990)" to="(3600,3930)"/>
    <wire from="(1440,1350)" to="(1440,1440)"/>
    <wire from="(1700,1100)" to="(1700,1120)"/>
    <wire from="(4590,5980)" to="(4950,5980)"/>
    <wire from="(1830,1460)" to="(1890,1460)"/>
    <wire from="(4250,5570)" to="(4250,5660)"/>
    <wire from="(1410,780)" to="(1410,3800)"/>
    <wire from="(1580,1010)" to="(1650,1010)"/>
    <wire from="(5080,8030)" to="(5350,8030)"/>
    <wire from="(4310,5290)" to="(4400,5290)"/>
    <wire from="(4130,6110)" to="(4410,6110)"/>
    <wire from="(6580,990)" to="(6580,1000)"/>
    <wire from="(1650,1010)" to="(1660,1010)"/>
    <wire from="(5330,7660)" to="(5330,8210)"/>
    <wire from="(5020,7110)" to="(5020,7170)"/>
    <wire from="(2490,2610)" to="(2490,3140)"/>
    <wire from="(4550,6500)" to="(4630,6500)"/>
    <wire from="(5670,8030)" to="(6020,8030)"/>
    <wire from="(2080,2480)" to="(2370,2480)"/>
    <wire from="(2890,2920)" to="(3000,2920)"/>
    <wire from="(1000,6390)" to="(4630,6390)"/>
    <wire from="(1140,8330)" to="(5720,8330)"/>
    <wire from="(820,1430)" to="(1390,1430)"/>
    <wire from="(1200,850)" to="(1200,7280)"/>
    <wire from="(920,1580)" to="(920,8430)"/>
    <wire from="(1600,730)" to="(1600,1250)"/>
    <wire from="(2220,2610)" to="(2490,2610)"/>
    <wire from="(1370,790)" to="(1370,4310)"/>
    <wire from="(1700,1120)" to="(1700,1580)"/>
    <wire from="(1560,740)" to="(1560,1750)"/>
    <wire from="(4010,5190)" to="(4010,5660)"/>
    <wire from="(820,1470)" to="(1680,1470)"/>
    <wire from="(1130,850)" to="(1200,850)"/>
    <wire from="(3890,5620)" to="(4130,5620)"/>
    <wire from="(6490,920)" to="(6600,920)"/>
    <wire from="(3420,4100)" to="(3420,4170)"/>
    <wire from="(1040,5370)" to="(4080,5370)"/>
    <wire from="(940,7920)" to="(5440,7920)"/>
    <wire from="(6130,8500)" to="(6170,8500)"/>
    <wire from="(820,1560)" to="(960,1560)"/>
    <wire from="(3850,4010)" to="(3850,4330)"/>
    <wire from="(4550,6500)" to="(4550,7020)"/>
    <wire from="(4680,6630)" to="(4680,7150)"/>
    <wire from="(1060,1510)" to="(1060,4920)"/>
    <wire from="(5080,6940)" to="(5190,6940)"/>
    <wire from="(1650,3360)" to="(2970,3360)"/>
    <wire from="(1560,1750)" to="(2170,1750)"/>
    <wire from="(1410,3800)" to="(3250,3800)"/>
    <wire from="(4970,1040)" to="(4970,6420)"/>
    <wire from="(4310,5480)" to="(4670,5480)"/>
    <wire from="(1500,2790)" to="(2660,2790)"/>
    <wire from="(2790,1960)" to="(2790,2290)"/>
    <wire from="(820,1490)" to="(1100,1490)"/>
    <wire from="(6430,870)" to="(6430,1070)"/>
    <wire from="(6530,1040)" to="(6530,1050)"/>
    <wire from="(1340,4820)" to="(3840,4820)"/>
    <wire from="(1880,930)" to="(6310,930)"/>
    <wire from="(5350,8030)" to="(5440,8030)"/>
    <wire from="(960,1560)" to="(960,7380)"/>
    <wire from="(4010,5110)" to="(4010,5120)"/>
    <wire from="(1320,810)" to="(1320,5270)"/>
    <wire from="(2830,3180)" to="(2830,3650)"/>
    <wire from="(5330,8210)" to="(5610,8210)"/>
    <wire from="(4690,1030)" to="(4690,5900)"/>
    <wire from="(5330,7580)" to="(5330,7660)"/>
    <wire from="(5760,7490)" to="(5760,7840)"/>
    <wire from="(720,760)" to="(1090,760)"/>
    <wire from="(3020,4140)" to="(3300,4140)"/>
    <wire from="(3840,5030)" to="(3850,5030)"/>
    <wire from="(2610,3180)" to="(2830,3180)"/>
    <wire from="(5190,1050)" to="(5190,6940)"/>
    <wire from="(6020,8270)" to="(6020,8350)"/>
    <wire from="(4310,5400)" to="(4420,5400)"/>
    <wire from="(3600,990)" to="(6310,990)"/>
    <wire from="(820,1460)" to="(1430,1460)"/>
    <wire from="(3890,5120)" to="(3890,5160)"/>
    <wire from="(4750,7020)" to="(4750,7490)"/>
    <wire from="(2670,2480)" to="(2980,2480)"/>
    <wire from="(2220,2090)" to="(2220,2610)"/>
    <wire from="(5720,8540)" to="(5730,8540)"/>
    <wire from="(3000,970)" to="(3000,2920)"/>
    <wire from="(5770,8630)" to="(5770,8670)"/>
    <wire from="(2610,2640)" to="(2610,3180)"/>
    <wire from="(980,6910)" to="(4850,6910)"/>
    <wire from="(5080,6830)" to="(5170,6830)"/>
    <wire from="(1680,2890)" to="(2660,2890)"/>
    <wire from="(1650,1480)" to="(1650,3360)"/>
    <wire from="(1700,1580)" to="(1940,1580)"/>
    <wire from="(5670,7950)" to="(5780,7950)"/>
    <wire from="(4210,1010)" to="(6310,1010)"/>
    <wire from="(2490,2570)" to="(2490,2610)"/>
    <wire from="(2440,2480)" to="(2450,2480)"/>
    <wire from="(2340,2640)" to="(2610,2640)"/>
    <wire from="(2580,3000)" to="(2660,3000)"/>
    <wire from="(3760,4330)" to="(3850,4330)"/>
    <wire from="(1880,1010)" to="(2200,1010)"/>
    <wire from="(3700,4610)" to="(3700,4710)"/>
    <wire from="(2370,2480)" to="(2440,2480)"/>
    <wire from="(1820,1100)" to="(1820,1160)"/>
    <wire from="(3140,4010)" to="(3250,4010)"/>
    <wire from="(2120,1380)" to="(2240,1380)"/>
    <wire from="(3470,5030)" to="(3760,5030)"/>
    <wire from="(1390,900)" to="(1650,900)"/>
    <wire from="(820,1520)" to="(1040,1520)"/>
    <wire from="(6560,1010)" to="(6560,1020)"/>
    <wire from="(3280,3000)" to="(3280,3280)"/>
    <wire from="(1130,830)" to="(1260,830)"/>
    <wire from="(6490,930)" to="(6600,930)"/>
    <wire from="(4800,6660)" to="(4800,7170)"/>
    <wire from="(1130,780)" to="(1410,780)"/>
    <wire from="(5950,8540)" to="(6170,8540)"/>
    <wire from="(1100,1490)" to="(1100,3900)"/>
    <wire from="(4750,7490)" to="(5080,7490)"/>
    <wire from="(6230,8520)" to="(6330,8520)"/>
    <wire from="(4670,5480)" to="(4670,5790)"/>
    <wire from="(5610,8120)" to="(5610,8210)"/>
    <wire from="(4030,5980)" to="(4280,5980)"/>
    <wire from="(4950,5980)" to="(4950,6310)"/>
    <wire from="(1100,3900)" to="(3250,3900)"/>
    <wire from="(2810,960)" to="(2810,2400)"/>
    <wire from="(3300,980)" to="(6310,980)"/>
    <wire from="(6370,620)" to="(6370,870)"/>
    <wire from="(4250,5660)" to="(4250,6140)"/>
    <wire from="(3760,4440)" to="(3870,4440)"/>
    <wire from="(4250,6140)" to="(4530,6140)"/>
    <wire from="(2120,1460)" to="(2490,1460)"/>
    <wire from="(5190,1050)" to="(6310,1050)"/>
    <wire from="(6490,960)" to="(6600,960)"/>
    <wire from="(4280,5980)" to="(4360,5980)"/>
    <wire from="(4410,6630)" to="(4680,6630)"/>
    <wire from="(4280,6500)" to="(4550,6500)"/>
    <wire from="(5780,1070)" to="(5780,7950)"/>
    <wire from="(1000,1540)" to="(1000,6390)"/>
    <wire from="(2580,3000)" to="(2580,3470)"/>
    <wire from="(2240,940)" to="(6310,940)"/>
    <wire from="(5670,7840)" to="(5760,7840)"/>
    <wire from="(1230,840)" to="(1230,6810)"/>
    <wire from="(1130,790)" to="(1370,790)"/>
    <wire from="(4900,7630)" to="(5210,7630)"/>
    <wire from="(6510,1070)" to="(6600,1070)"/>
    <wire from="(4070,4840)" to="(4190,4840)"/>
    <wire from="(2060,2130)" to="(2340,2130)"/>
    <wire from="(5390,7300)" to="(5490,7300)"/>
    <wire from="(3870,1000)" to="(3870,4440)"/>
    <wire from="(3140,4010)" to="(3140,4520)"/>
    <wire from="(1580,1010)" to="(1580,1460)"/>
    <wire from="(1830,1960)" to="(2080,1960)"/>
    <wire from="(1130,760)" to="(1500,760)"/>
    <wire from="(5080,7490)" to="(5160,7490)"/>
    <wire from="(4680,6590)" to="(4680,6630)"/>
    <wire from="(1020,5870)" to="(4360,5870)"/>
    <wire from="(4800,7170)" to="(5020,7170)"/>
    <wire from="(6510,1060)" to="(6510,1070)"/>
    <wire from="(3480,3820)" to="(3580,3820)"/>
    <wire from="(1530,2270)" to="(2440,2270)"/>
    <wire from="(820,1550)" to="(980,1550)"/>
    <wire from="(5610,8690)" to="(5890,8690)"/>
    <wire from="(3470,4520)" to="(3530,4520)"/>
    <wire from="(3020,3600)" to="(3020,4140)"/>
    <wire from="(4070,4950)" to="(4210,4950)"/>
    <wire from="(4530,6660)" to="(4800,6660)"/>
    <wire from="(5610,8210)" to="(5610,8690)"/>
    <wire from="(6430,1070)" to="(6470,1070)"/>
    <wire from="(4630,6500)" to="(4640,6500)"/>
    <wire from="(4190,4520)" to="(4190,4840)"/>
    <wire from="(4860,6500)" to="(5170,6500)"/>
    <wire from="(2220,2050)" to="(2220,2090)"/>
    <wire from="(4280,5980)" to="(4280,6500)"/>
    <wire from="(4410,6110)" to="(4410,6630)"/>
    <wire from="(6020,8270)" to="(6130,8270)"/>
    <wire from="(2170,1960)" to="(2180,1960)"/>
    <wire from="(5890,8630)" to="(5890,8690)"/>
    <wire from="(2980,2480)" to="(2980,2810)"/>
    <wire from="(4690,1030)" to="(6310,1030)"/>
    <wire from="(5020,7170)" to="(5020,7660)"/>
    <wire from="(1130,770)" to="(1460,770)"/>
    <wire from="(1650,800)" to="(1660,800)"/>
    <wire from="(1130,720)" to="(1610,720)"/>
    <wire from="(1130,730)" to="(1600,730)"/>
    <wire from="(3480,3930)" to="(3600,3930)"/>
    <wire from="(6490,990)" to="(6580,990)"/>
    <wire from="(3180,3670)" to="(3180,4170)"/>
    <wire from="(1130,860)" to="(1170,860)"/>
    <wire from="(4030,5480)" to="(4030,5980)"/>
    <wire from="(960,7380)" to="(5160,7380)"/>
    <wire from="(5080,7490)" to="(5080,8030)"/>
    <wire from="(4530,6060)" to="(4530,6070)"/>
    <wire from="(4530,6140)" to="(4530,6660)"/>
    <wire from="(820,1480)" to="(1650,1480)"/>
    <wire from="(820,1580)" to="(920,1580)"/>
    <wire from="(6490,1000)" to="(6570,1000)"/>
    <wire from="(1130,810)" to="(1320,810)"/>
    <wire from="(6490,1010)" to="(6560,1010)"/>
    <wire from="(6530,1050)" to="(6600,1050)"/>
    <wire from="(1040,1520)" to="(1040,5370)"/>
    <wire from="(2240,940)" to="(2240,1380)"/>
    <wire from="(5390,7490)" to="(5760,7490)"/>
    <wire from="(2670,2400)" to="(2810,2400)"/>
    <wire from="(3420,4710)" to="(3700,4710)"/>
    <wire from="(2670,2290)" to="(2790,2290)"/>
    <wire from="(1880,820)" to="(2010,820)"/>
    <wire from="(4210,1010)" to="(4210,4950)"/>
    <wire from="(2080,1960)" to="(2080,2480)"/>
    <wire from="(1090,760)" to="(1090,880)"/>
    <wire from="(1440,1350)" to="(1890,1350)"/>
    <wire from="(3140,3670)" to="(3180,3670)"/>
    <wire from="(3760,4520)" to="(4190,4520)"/>
    <wire from="(6540,1030)" to="(6540,1040)"/>
    <wire from="(4680,7150)" to="(4900,7150)"/>
    <wire from="(6490,970)" to="(6600,970)"/>
    <wire from="(3580,5160)" to="(3890,5160)"/>
    <wire from="(5780,1070)" to="(6310,1070)"/>
    <wire from="(1060,4920)" to="(3840,4920)"/>
    <wire from="(3480,4010)" to="(3850,4010)"/>
    <wire from="(4010,5120)" to="(4010,5190)"/>
    <wire from="(3300,4140)" to="(3300,4660)"/>
    <wire from="(3000,970)" to="(6310,970)"/>
    <wire from="(5490,8670)" to="(5770,8670)"/>
    <wire from="(1940,1550)" to="(1940,1580)"/>
    <wire from="(1130,740)" to="(1560,740)"/>
    <wire from="(1600,1250)" to="(1890,1250)"/>
    <wire from="(4970,1040)" to="(6310,1040)"/>
    <wire from="(1490,1850)" to="(2170,1850)"/>
    <wire from="(2120,1270)" to="(2200,1270)"/>
    <wire from="(6520,1060)" to="(6600,1060)"/>
    <wire from="(1680,1470)" to="(1680,2890)"/>
    <wire from="(1430,1460)" to="(1430,2370)"/>
    <wire from="(3300,980)" to="(3300,3390)"/>
    <wire from="(820,1510)" to="(1060,1510)"/>
    <wire from="(5390,7410)" to="(5510,7410)"/>
    <wire from="(1580,1460)" to="(1830,1460)"/>
    <wire from="(1890,1460)" to="(1900,1460)"/>
    <wire from="(1460,770)" to="(1460,3260)"/>
    <wire from="(4900,7150)" to="(4900,7630)"/>
    <wire from="(2610,2570)" to="(2610,2640)"/>
    <wire from="(4010,5660)" to="(4250,5660)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(4030,5480)" to="(4080,5480)"/>
    <wire from="(1140,870)" to="(1140,8330)"/>
    <wire from="(1500,760)" to="(1500,2790)"/>
    <wire from="(3140,3550)" to="(3140,3560)"/>
    <wire from="(1610,800)" to="(1650,800)"/>
    <wire from="(4400,5030)" to="(4400,5290)"/>
    <wire from="(940,1570)" to="(940,7920)"/>
    <wire from="(3200,3280)" to="(3280,3280)"/>
    <wire from="(710,1490)" to="(760,1490)"/>
    <wire from="(1260,830)" to="(1260,6290)"/>
    <wire from="(3020,3560)" to="(3020,3600)"/>
    <wire from="(4250,5560)" to="(4250,5570)"/>
    <wire from="(3760,5480)" to="(4030,5480)"/>
    <wire from="(4590,5900)" to="(4690,5900)"/>
    <wire from="(4750,7020)" to="(4850,7020)"/>
    <wire from="(2710,3090)" to="(2710,3140)"/>
    <wire from="(2970,3470)" to="(2980,3470)"/>
    <wire from="(2340,2130)" to="(2340,2640)"/>
    <wire from="(4420,1020)" to="(6310,1020)"/>
    <wire from="(1200,7280)" to="(5160,7280)"/>
    <wire from="(2660,3000)" to="(2670,3000)"/>
    <wire from="(720,620)" to="(6370,620)"/>
    <wire from="(6370,870)" to="(6430,870)"/>
    <wire from="(2710,3140)" to="(2710,3600)"/>
    <wire from="(6540,1040)" to="(6600,1040)"/>
    <wire from="(760,1490)" to="(760,1590)"/>
    <wire from="(1830,1460)" to="(1830,1960)"/>
    <wire from="(3580,3470)" to="(3580,3820)"/>
    <wire from="(6570,1000)" to="(6570,1010)"/>
    <wire from="(6490,910)" to="(6600,910)"/>
    <wire from="(4070,5030)" to="(4400,5030)"/>
    <wire from="(5210,8170)" to="(5490,8170)"/>
    <wire from="(2580,3470)" to="(2880,3470)"/>
    <wire from="(6490,1050)" to="(6520,1050)"/>
    <wire from="(820,1540)" to="(1000,1540)"/>
    <wire from="(1460,3260)" to="(2970,3260)"/>
    <wire from="(2490,3140)" to="(2710,3140)"/>
    <wire from="(5020,7660)" to="(5330,7660)"/>
    <wire from="(2080,1960)" to="(2170,1960)"/>
    <wire from="(1230,6810)" to="(4850,6810)"/>
    <wire from="(1130,840)" to="(1230,840)"/>
    <wire from="(6490,1060)" to="(6510,1060)"/>
    <wire from="(1080,1500)" to="(1080,4410)"/>
    <wire from="(1290,5770)" to="(4360,5770)"/>
    <wire from="(1430,2370)" to="(2440,2370)"/>
    <wire from="(5170,6500)" to="(5170,6830)"/>
    <wire from="(5350,8540)" to="(5720,8540)"/>
    <wire from="(3300,4660)" to="(3580,4660)"/>
    <wire from="(3140,3650)" to="(3140,3670)"/>
    <wire from="(6490,1020)" to="(6550,1020)"/>
    <wire from="(3420,4170)" to="(3420,4710)"/>
    <wire from="(6490,1030)" to="(6540,1030)"/>
    <wire from="(2370,2480)" to="(2370,3000)"/>
    <wire from="(4410,6070)" to="(4410,6110)"/>
    <wire from="(3200,3390)" to="(3300,3390)"/>
    <wire from="(1320,5270)" to="(4080,5270)"/>
    <wire from="(820,1450)" to="(1490,1450)"/>
    <wire from="(1820,1160)" to="(1840,1160)"/>
    <wire from="(3700,5190)" to="(4010,5190)"/>
    <wire from="(6490,940)" to="(6600,940)"/>
    <wire from="(2880,3470)" to="(2880,4010)"/>
    <wire from="(4360,5980)" to="(4370,5980)"/>
    <wire from="(3200,3470)" to="(3580,3470)"/>
    <wire from="(4590,5790)" to="(4670,5790)"/>
    <wire from="(6490,1040)" to="(6530,1040)"/>
    <wire from="(3420,4090)" to="(3420,4100)"/>
    <comp loc="(4190,5370)" name="1 bit alu"/>
    <comp loc="(5270,7380)" name="1 bit alu"/>
    <comp lib="0" loc="(6710,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero detector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(3360,3900)" name="1 bit alu"/>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(2000,1350)" name="1 bit alu"/>
    <comp loc="(5550,7920)" name="1 bit alu"/>
    <comp loc="(3640,4410)" name="1 bit alu"/>
    <comp lib="0" loc="(6470,1070)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(4960,6910)" name="1 bit alu"/>
    <comp lib="1" loc="(6680,990)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(2280,1850)" name="1 bit alu"/>
    <comp lib="0" loc="(6330,8520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(4470,5870)" name="1 bit alu"/>
    <comp loc="(3950,4920)" name="1 bit alu"/>
    <comp lib="0" loc="(720,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(5830,8430)" name="1 bit alu"/>
    <comp loc="(4740,6390)" name="1 bit alu"/>
    <comp loc="(2550,2370)" name="1 bit alu"/>
    <comp lib="0" loc="(800,1590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(2770,2890)" name="1 bit alu"/>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(6330,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(3080,3360)" name="1 bit alu"/>
    <comp lib="0" loc="(710,1490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1760,900)" name="1 bit alu"/>
    <comp lib="1" loc="(6230,8520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2010,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="test ic">
    <a name="circuit" val="test ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,500)" to="(1000,500)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(820,580)" to="(1020,580)"/>
    <wire from="(820,390)" to="(960,390)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(640,670)" to="(640,750)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp loc="(700,470)" name="1 bit alu"/>
  </circuit>
  <circuit name="16 bit alu test">
    <a name="circuit" val="16 bit alu test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(480,260)" name="16 bit alu"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
